<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* Учитываем высоту навигационного меню */
        }

        .restaurant-card {
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .restaurant-card:hover {
            transform: translateY(-5px);
        }

        .restaurant-card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .restaurant-card .card-body {
            padding: 20px;
        }

        .restaurant-card .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .restaurant-card .card-text {
            font-size: 18px;
            color: #666;
        }

        .restaurant-card .card-time {
            font-size: 16px;
            color: #888;
        }

        /* Стили для поисковой строки */
        .search-form {
            margin-bottom: 20px;
        }

        .search-form input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .search-form button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Рестораны</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="orders.html">Заказы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">Корзина</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Профиль</a>
            </li>
        </ul>
    </div>
</nav>

<form class="search-form">
    <input type="text" id="searchInput" placeholder="Поиск по названию ресторана">
    <button type="button" id="searchBtn">Найти</button>
</form>

<div class="container mt-4" id="restaurantContainer">
    <!-- Карточки ресторанов будут добавлены сюда -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const token = localStorage.getItem('jwt_token');
        console.warn(token)

        // Опции запроса, включая заголовок Authorization с токеном
        const requestOptions = {
            method: 'GET', // Измените метод запроса на нужный (например, 'GET' или 'POST')
            headers: {
                'Authorization': `Bearer ${token}`, // Добавление заголовка Authorization с токеном
                'Content-Type': 'application/json' // Установка типа содержимого
            }
        };

        fetch('http://localhost:8080/api/restaurants', requestOptions)
            .then(response => response.json())
            .then(data => {
                const restaurantContainer = document.getElementById('restaurantContainer');

                data.forEach(restaurant => {
                    const card = document.createElement('div'); // Используем ссылку вместо div
                    card.classList.add('col-md-4');
                    card.id = `restaurant-${restaurant.id}`; // Добавляем id карточки ресторана
                    card.href = `restaurant_details.html?id=${restaurant.id}`;

                    const cardInner = `
                    <div class="card restaurant-card">
                        <img src="${restaurant.images[0]}" class="card-img-top" alt="${restaurant.name}">
                        <div class="card-body">
                            <h5 class="card-title">${restaurant.name}</h5>
                            <p class="card-text">${restaurant.description}</p>
                            <p class="card-time">Время работы: ${restaurant.openingHours}</p>
                        </div>
                    </div>
                `;

                    card.innerHTML = cardInner;
                    restaurantContainer.appendChild(card);

                    // Добавляем обработчик события клика для перехода на страницу с подробной информацией о ресторане
                    card.addEventListener('click', function () {
                        window.location.href = `restaurant_details.html?id=${restaurant.id}`;
                    });
                });
            })
            .catch(error => console.error('Ошибка при загрузке ресторанов:', error));

        function searchRestaurants(query) {

            const restaurantContainer = document.getElementById('restaurantContainer');
            restaurantContainer.innerHTML = ''

            // Отправляем запрос на сервер с параметром query
            fetch(`http://localhost:8080/api/restaurants/search?query=${query}`, requestOptions)
                .then(response => response.json())
                .then(data => {
                    const restaurantContainer = document.getElementById('restaurantContainer');

                    data.forEach(restaurant => {
                        const card = document.createElement('div'); // Используем ссылку вместо div
                        card.classList.add('col-md-4');
                        card.id = `restaurant-${restaurant.id}`; // Добавляем id карточки ресторана
                        card.href = `restaurant_details.html?id=${restaurant.id}`;

                        const cardInner = `
                    <div class="card restaurant-card">
                        <img src="${restaurant.images[0]}" class="card-img-top" alt="${restaurant.name}">
                        <div class="card-body">
                            <h5 class="card-title">${restaurant.name}</h5>
                            <p class="card-text">${restaurant.description}</p>
                            <p class="card-time">Время работы: ${restaurant.openingHours}</p>
                        </div>
                    </div>
                `;

                        card.innerHTML = cardInner;
                        restaurantContainer.appendChild(card);

                        // Добавляем обработчик события клика для перехода на страницу с подробной информацией о ресторане
                        card.addEventListener('click', function () {
                            window.location.href = `restaurant_details.html?id=${restaurant.id}`;
                        });
                    });
                })
                .catch(error => console.error('Ошибка при выполнении запроса:', error));
        }


        document.getElementById('searchBtn').addEventListener('click', function () {
            // Получаем значение из поисковой строки
            const searchQuery = document.getElementById('searchInput').value;

            // Вызываем функцию поиска ресторанов
            searchRestaurants(searchQuery);
        });
    });
</script>
</body>
</html>
