<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Общие стили */
        body {
            padding-top: 60px; /* Учитываем высоту навигационного меню */
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .order-card {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .order-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .order-card p {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Рестораны</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="orders.html">Заказы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">Корзина</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Профиль</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" id="ordersContainer">
    <!-- Контейнер для карточек заказов -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Получение и отображение заказов пользователя
        fetch('http://localhost:8080/api/orders/user', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('jwt_token')}`
            }
        })
            .then(response => response.json())
            .then(data => {
                // Контейнер для карточек заказов
                const ordersContainer = document.getElementById('ordersContainer');

                // Заполнение контейнера карточками заказов
                data.forEach(order => {
                    const orderCard = document.createElement('div');
                    orderCard.classList.add('order-card');
                    orderCard.innerHTML = `
                    <h3>Адрес: ${order.deliveryAddress.address}</h3>
                    <p>Статус: ${order.status}</p>
                    <p>Цена: ${order.totalPrice}</p>
                `;
                    ordersContainer.appendChild(orderCard);
                });
            })
            .catch(error => console.error('Ошибка при загрузке заказов:', error));
    });
</script>
</body>
</html>
