<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация/Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }

        .form-signin-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="email"],
        .form-signin input[type="password"],
        .form-signin select {
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin button {
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            padding: 12px;
        }

        .form-signin a {
            color: #007bff;
        }

        .form-signin a:hover {
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Форма регистрации -->
    <form class="form-signin" id="registration">
        <h2 class="form-signin-heading mb-4">Регистрация</h2>
        <input type="text" id="inputName" class="form-control" placeholder="Полное имя" required autofocus>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required>
        <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
        <select class="form-select mb-3" id="inputRole" required>
            <option value="" selected disabled>Выберите вашу роль</option>
            <option value="ROLE_USER">Пользователь</option>
            <option value="ROLE_ADMIN">Администратор</option>
            <option value="ROLE_RESTAURANT_OWNER">Владелец ресторана</option>
        </select>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Зарегистрироваться</button>
        <div class="text-center mt-3">
            Уже есть аккаунт? <a href="#" id="showSignIn">Войти</a>
        </div>
    </form>

    <!-- Форма входа -->
    <form class="form-signin" id="signin" style="display: none;">
        <h2 class="form-signin-heading mb-4">Вход</h2>
        <input type="email" id="inputSignInEmail" class="form-control" placeholder="Email" required autofocus>
        <input type="password" id="inputSignInPassword" class="form-control" placeholder="Пароль" required>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
        <div class="text-center mt-3">
            Нет аккаунта? <a href="#" id="showRegistration">Зарегистрироваться</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('registration').addEventListener('submit', function (event) {
        event.preventDefault(); // Предотвращаем стандартное поведение формы

        // Получаем данные из формы
        const name = document.getElementById('inputName').value;
        const email = document.getElementById('inputEmail').value;
        const password = document.getElementById('inputPassword').value;
        const role = document.getElementById('inputRole').value;

        // Формируем объект с данными
        const formData = {
            fullName: name,
            email: email,
            password: password,
            role: role
        };

        // Отправляем запрос на сервер
        fetch('http://localhost:8080/auth/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.json())
            .then(data => {
                const token = data.jwt; // Получаем токен из ответа
                localStorage.setItem('jwt_token', token); // Сохраняем токен в localStorage
                window.location.href = 'index.html'; // Перенаправляем на главную страницу или куда у вас предполагается переход после успешной аутентификации
            })
            .catch(error => {
                console.error('Ошибка при отправке запроса:', error);
            });
    });
</script>
<script>
    document.getElementById('signin').addEventListener('submit', function (event) {
        event.preventDefault(); // Предотвращаем стандартное поведение формы

        // Получаем данные из формы
        const email = document.getElementById('inputSignInEmail').value;
        const password = document.getElementById('inputSignInPassword').value;

        // Формируем объект с данными
        const formData = {
            email: email,
            password: password,
        };

        // Отправляем запрос на сервер
        fetch('http://localhost:8080/auth/signin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.json())
            .then(data => {
                const token = data.jwt; // Получаем токен из ответа
                localStorage.setItem('jwt_token', token); // Сохраняем токен в localStorage
                window.location.href = 'index.html'; // Перенаправляем на главную страницу или куда у вас предполагается переход после успешной аутентификации
            })
            .catch(error => {
                console.error('Ошибка при отправке запроса:', error);
            });
    });
</script>
<script>
    document.getElementById('showSignIn').addEventListener('click', function () {
        document.getElementById('registration').style.display = 'none';
        document.getElementById('signin').style.display = 'block';
    });

    document.getElementById('showRegistration').addEventListener('click', function () {
        document.getElementById('signin').style.display = 'none';
        document.getElementById('registration').style.display = 'block';
    });
</script>
</body>
</html>
