<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробная информация о ресторане</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Общие стили */
        body {
            padding-top: 60px; /* Учитываем высоту навигационного меню */
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .restaurant-info {
            margin-top: 50px;
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
        }

        .restaurant-info h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .restaurant-info p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .restaurant-info .label {
            font-weight: bold;
            color: #333;
        }

        .restaurant-status-open {
            color: #28a745;
        }

        .restaurant-status-closed {
            color: #dc3545;
        }

        .carousel-item img {
            max-height: 400px;
            width: auto;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .carousel-control-prev, .carousel-control-next {
            color: #333;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: #333;
        }

        .carousel-control-prev:hover, .carousel-control-next:hover {
            color: #fff;
        }

        .carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
            background-color: #555;
        }

        /* Стили для кнопки "Добавить в избранное" */
        #addToFavoritesBtn {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        #addToFavoritesBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Рестораны</a>
    </div>
</nav>

<div class="container">
    <div class="restaurant-info">
        <h1 id="restaurantName"></h1>
        <p><span class="label">Описание:</span> <span id="restaurantDescription"></span></p>
        <p><span class="label">Тип кухни:</span> <span id="restaurantCuisine"></span></p>
        <p><span class="label">Адрес:</span> <span id="restaurantAddress"></span></p>
        <p><span class="label">Часы работы:</span> <span id="restaurantHours"></span></p>
        <p><span class="label">Контактная информация:</span></p>
        <ul>
            <li>Email: <span id="restaurantEmail"></span></li>
            <li>Номер телефона: <span id="restaurantPhone"></span></li>
            <li>Ссылка на группу в ВКонтакте: <span id="restaurantVk"></span></li>
        </ul>
        <p><span class="label">Текущий статус:</span> <span id="restaurantStatus"></span></p>

        <!-- Кнопка "Добавить в избранное" -->
        <button id="addToFavoritesBtn" class="btn btn-primary">Добавить в избранное</button>

        <button id="goToFood" class="btn btn-primary">Блюда</button>

        <!-- Галерея с картинками -->
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" id="carouselImages">
                <!-- Изображения будут добавлены сюда -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Получение параметра id из URL
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        // Получение токена из localStorage
        const token = localStorage.getItem('jwt_token');

        // Опции запроса, включая заголовок Authorization с токеном
        const requestOptions = {
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        };

        // Загрузка информации о ресторане из API по его id с использованием токена
        fetch(`http://localhost:8080/api/restaurants/${id}`, requestOptions)
            .then(response => response.json())
            .then(restaurant => {
                // Отображение информации о ресторане на странице
                document.getElementById('restaurantName').textContent = restaurant.name;
                document.getElementById('restaurantDescription').textContent = restaurant.description;
                document.getElementById('restaurantCuisine').textContent = restaurant.cuisineType;
                document.getElementById('restaurantAddress').textContent = restaurant.address;
                document.getElementById('restaurantHours').textContent = restaurant.openingHours;
                document.getElementById('restaurantEmail').textContent = restaurant.contactInformation.email;
                document.getElementById('restaurantPhone').textContent = restaurant.contactInformation.phone;
                document.getElementById('restaurantVk').textContent = restaurant.contactInformation.vk;

                const statusElement = document.getElementById('restaurantStatus');
                statusElement.textContent = restaurant.open ? 'Открыт' : 'Закрыт';
                statusElement.classList.add(restaurant.open ? 'restaurant-status-open' : 'restaurant-status-closed');

                // Добавляем изображения в галерею
                const carouselImages = document.getElementById('carouselImages');
                restaurant.images.forEach((image, index) => {
                    const carouselItem = document.createElement('div');
                    carouselItem.classList.add('carousel-item');
                    if (index === 0) {
                        carouselItem.classList.add('active');
                    }

                    const imageElement = document.createElement('img');
                    imageElement.src = image;
                    imageElement.classList.add('d-block', 'w-100');

                    carouselItem.appendChild(imageElement);
                    carouselImages.appendChild(carouselItem);
                });
            })
            .catch(error => console.error('Ошибка при загрузке информации о ресторане:', error));

        // Обработка нажатия на кнопку "Добавить в избранное"
        document.getElementById('addToFavoritesBtn').addEventListener('click', function () {
            // Отправка запроса на добавление в избранное
            fetch(`http://localhost:8080/api/restaurants/${id}/add-favourites`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (response.ok) {
                        alert('Ресторан успешно добавлен в избранное!');
                    } else {
                        alert('Ошибка при добавлении в избранное.');
                    }
                })
                .catch(error => console.error('Ошибка при добавлении в избранное:', error));
        });

        document.getElementById('goToFood').addEventListener('click', function (){
            window.location.href = `restaurant_food.html?id=${id}`
        })
    });
</script>
</body>
</html>
