<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блюда ресторана</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Общие стили */
        body {
            padding-top: 60px; /* Учитываем высоту навигационного меню */
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .food-card {
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .food-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .food-card p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .food-card img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .food-card .category {
            font-style: italic;
            margin-bottom: 10px;
        }

        .food-card .availability {
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Блюда ресторана</a>
    </div>
</nav>

<div class="container">
    <!-- Контейнер для блюд ресторана -->
    <div id="foodsContainer"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Получение параметра id из URL
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        console.warn(id)

        // Получение и отображение блюд ресторана
        fetch(`http://localhost:8080/api/foods/restaurant/${id}?isVegetarian=false&isSeasonal=false`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('jwt_token')}`,
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                console.warn(data)
                // Контейнер для блюд ресторана
                const foodsContainer = document.getElementById('foodsContainer');

                // Заполнение контейнера блюдами
                data.forEach(food => {
                    const card = document.createElement('div');
                    card.classList.add('food-card');
                    card.innerHTML = `
                    <h3>${food.name}</h3>
                    <p>${food.description}</p>
                    <img src="${food.images[0]}" alt="Изображение блюда">
                    <p class="category">Категория: ${food.category.name}</p>
                    <p>Цена: ${food.price}</p>
                    <p>Вегетарианское: ${food.isVegetarian ? 'Да' : 'Нет'}</p>
                    <p>Сезонное: ${food.isSeasonal ? 'Да' : 'Нет'}</p>
                    <p class="availability">Доступно для заказа: ${food.available ? 'Да' : 'Нет'}</p>
                    <button class="btn btn-primary add-to-cart-btn" data-food-id="${food.id}">Добавить в корзину</button>
                `;
                    foodsContainer.appendChild(card);
                });
                // Обработчик для кнопок "Добавить в корзину"
                document.querySelectorAll('.add-to-cart-btn').forEach(button => {
                    button.addEventListener('click', () => {
                        const foodId = button.dataset.foodId;
                        addToCart(foodId);
                    });
                });
            })
            .catch(error => console.error('Ошибка при загрузке блюд ресторана:', error));

        function addToCart(foodId) {
            fetch('http://localhost:8080/api/cart/add', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('jwt_token')}`
                },
                body: JSON.stringify(
                    {
                        foodId: foodId,
                        quantity: 1
                    }
                )
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Ошибка при добавлении в корзину');
                    }
                    alert('Блюдо успешно добавлено в корзину!');
                })
                .catch(error => console.error('Ошибка:', error));
        }
    });
</script>
</body>
</html>
